events {}
http {
    upstream webapp {
        # least_conn;
        # ip_hash; # sticky sessions
        server web:8080;
        server web_1:8080;
    }

    # Gzip configuration
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_proxied any;

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;

            # Example of adding headers
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }
    }
}
