<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <title>{% if title %}{{ title }}{% else %}Nebula - najlepsza platforma stramingowa!{% endif %} </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        html.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        html.dark-mode body{
            background-color: #121212;
            color: #ffffff;
        }

        html.dark-mode a {
            color: #4a90e2; /* Jasnoniebieski dla lepszej widoczności */
        }

        html.dark-mode .button {
            color: #fff;
        }

        html.dark-mode .title {
            color: #fff;
        }

        html.dark-mode .subtitle {
            color: #fff;
        }

        html.dark-mode .card {
            background-color: hsl(0, 0%, 21%);
        }

        html.dark-mode .card-content {
            color: white;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
{% block navbar %}
    <nav class="navbar is-black" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <h1 class="title" style="color: white;">Nebula</h1>
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
               data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Strona główna
                </a>

                <a class="navbar-item">
                    Filmy
                </a>

                <a class="navbar-item">
                    Kategorie
                </a>
            </div>
            {% if not user.is_authenticated %}
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-link" href="{% url 'register' %}">
                                <strong>Rejestruj</strong>
                            </a>
                            <a class="button is-dark" href="{% url 'login' %}">
                                Zaloguj się
                            </a>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            {% if user.is_superuser %}
                                <a class="button is-link" href="/admin">
                                    <strong>Panel administratora</strong>
                                </a>
                            {% endif %}
                            <a class="button is-link" href="{% url 'profile' user|slugify %}">
                                Witaj&nbsp<strong>{{ user }}</strong>!
                            </a>
                            <a class="button is-link" href="{% url 'logout' %}">
                                Wyloguj się
                            </a>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </nav>
{% endblock %}
{% block body %}
{% endblock %}
</body>
</html>